MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        
        Background="#333" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click"/>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_Click_2"/>
        </Menu>

        <MediaElement x:Name="mediaPl" Grid.Row="1" Grid.ColumnSpan="5" LoadedBehavior="Manual" Margin="5" MediaOpened="mediaPl_MediaOpened" Stretch="Fill"></MediaElement>
        <Slider x:Name="sldTime" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Center" ValueChanged="sldTime_ValueChanged"></Slider>
        <Slider x:Name="sldVolume" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Margin="5" ValueChanged="sldVolume_ValueChanged"></Slider>
        <Label x:Name="lblTime" Content="00:00" Grid.Column="0" Grid.Row="3" Margin="5"></Label>
        <Button x:Name="btnOpen" Grid.Column="1" Grid.Row="3" Margin="5" Click="btnOpen_Click">
            <Path Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource folderStyle0}" Height="15" Width="25" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="btnPlay" Grid.Column="2" Grid.Row="3" Margin="5" Click="btnPlay_Click">
            <Path Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource playStyle0}" Height="15" Width="15" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="btnStop" Grid.Column="3" Grid.Row="3" Margin="5" Click="btnStop_Click">
            <Path Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource sign_stopStyle0}" Height="15" Width="25" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
